In [143]:
import pandas as pd

In [144]:
sneakers_df = pd.read_csv('SneakerData.csv')
income_df = pd.read_csv('US_Income_Data.csv')

In [145]:
income_df = income_df[income_df['Description'] == 'Per capita personal income (dollars) 2/']
income_df = income_df.transpose()

In [146]:
income_df.columns = income_df.iloc[1]
income_df = income_df.drop(['GeoFIPS'])
income_df = income_df.drop(['GeoName'])
income_df = income_df.drop(['Region'])
income_df = income_df.drop(['TableName'])
income_df = income_df.drop(['LineCode'])
income_df = income_df.drop(['IndustryClassification'])
income_df = income_df.drop(['Description'])
income_df = income_df.drop(['Unit'])
income_df.head()

GeoName,United States,Alabama,Alaska *,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Wisconsin,Wyoming,New England,Mideast,Great Lakes,Plains,Southeast,Southwest,Rocky Mountain,Far West
1948:Q1,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1948:Q2,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1948:Q3,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1948:Q4,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1949:Q1,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)

In [151]:
income_df['Year'] = income_df.index.str[:4]
income_df["Year"] = income_df["Year"].astype(int)
income_df = income_df[income_df['Year'] > 2016]
income_df.to_csv('IncomeData_Cleaned.csv', index = True)

In [150]:
sneakers_df.head(100)

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California
1,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California
2,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California
3,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky
4,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island
...,...,...,...,...,...,...,...,...
95,9/6/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$697,$220,11/23/16,10.0,Florida
96,9/6/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$845,$220,2/11/17,11.5,New York
97,9/6/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$815,$220,2/11/17,11.0,Georgia
98,9/6/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-White,$650,$220,12/17/16,7.5,California
99,9/6/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-White,$790,$220,12/17/16,14.0,Florida